================================================================================$
=     asdas asdsad asd asdsad asda da sdas da sdasdsa dasdasd asd sda sdasdas  =$
= fdn a haduif ah iuahf ujas hasiudhaus hdijahfasi udhisha hdiahdja dfbaudbh   =$
= some sort of text goes here most likely expository text pertaining to the    =$
= story.  Dunno what it should be but this fluff will go here for now!         =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                  \o/                                         =$
=                                   |                                          =$
=                                  / \                                         =$
=                                 =====                                        =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                                                              =$
=                                       |                                      =$
=                                  \        /                                  =$
=                                     .-'-.                                    =$
=                                --  /     \  --                               =$
=`~~^~^~^~^~^~^~^~^~^~^~~^~~^~^~^~^~-=======-~^~^~^~^~~^~^~^~^~~^~^~^~^~^~^~^~`=$
=`~^~~^~^~^~~^~^~^~^~~^~^~^~~^~^_~^-=========-~^~~^~^~^^~^~_^~^~^^~~~^~^~^~^~~`=$
=`~~^~^~^^^~^~^~^~^^~~^~^~_^~^^~~~^~-=======-~^~^~^~~_^~^~^~^^~^~^~^~~^~_^~^~~`=$
=`~^~~^~^~^~_^~~^~~^~~~^~^~^_~~^~^~^~~-===-~~^~^~~^~^~^~~^~^~^~^~~~^~^~^~^^~^~`=$
=`~~^~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~~~^~^^~~~^~^~~~^~^~^^~~~^~^~^~^^`=$
=`^~~^~^~~~^~^^~^^^^~~~^~~^~^~~~^~^~~^~^~~~~~~^^~^~^~^^~~~~~~^~^~^~^~~~^~^~~^~`=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
================================================================================$
||                                                                            ||$
||                                                                            ||$
||                                                                            ||$
||                                                                            ||$
||                                                                            ||$
||                                                                            ||$
||                                                                            ||$
||                                                                            ||$