================================================================================$
=     Your goal, if you choose to accept it, is to create 10. Using whatever   =$
= blocks already exist, add them to make 10.  Any amount of 10s is ok, as long =$
= as they are 10 of course.  Oh, and no splitting blocks; you can only add.    =$
= 10!10!10!10!10!                                                              =$
=                                                                              =$
=                                                                              =$
=    -----------------------------------------------------------------------   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    -----------------------------------------------------------------------   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    -----------------------------------------------------------------------   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    -----------------------------------------------------------------------   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    -----------------------------------------------------------------------   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    -----------------------------------------------------------------------   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    -----------------------------------------------------------------------   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    |         |         |         |         |         |         |         |   =$
=    -----------------------------------------------------------------------   =$
=`~~^~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~~~^~^^~~~^~^~~~^~^~^^~~~^~^~^~^^`=$
=`^~~^~^~~~^~^^~^^^^~~~^~~^~^~~~^~^~~^~^~~~~~~^^~^~^~^^~~~~~~^~^~^~^~~~^~^~~^~`=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$
=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$